// lesson17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

class Vector
{
private:
    int x;
    int y;
    int z;
public:
    Vector() :x(0), y(0), z(0) {}
    void ShowX() { cout << "X= " << x << "\n"; }
    void ShowY() { cout << "Y= " << y << "\n"; }
    void ShowZ() { cout << "Z= " << z << "\n"; }
    void SetX(int vec) { x = vec; }
    void SetY(int vec) { y = vec; }
    void SetZ(int vec) { z = vec; }
    double VecLen() { return sqrt(x * x + y * y + z * z); }
    

};

int main()
{
    Vector test;
    test.SetX(4);
    test.SetY(3);
    test.SetZ(1);
    test.ShowX();
    test.ShowY();
    test.ShowZ();
    cout << "VecLen = " << test.VecLen()<<"\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
